JWT_SECRET_KEY=thisshouldbesupersecret
JWT_REFRESH_SECRET_KEY=thismustbeultrsupersecret
MONGO_CONNECTION_STRING=mongodb+srv://nextAuthUser:new14you@cluster0.nqzp1.mongodb.net/?retryWrites=true&w=majority
